<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-color: aquamarine;
        }

        .bgimg {
            background-image: url("https://media.licdn.com/dms/image/C5622AQFYoQik5D0p8A/feedshare-shrink_800/0/1618317659073?e=2147483647&v=beta&t=IT_DyTpQPhBJa_dy2teUl5bIT3Bu0EpuCn1vkOuXS-o");
            width: 50vw;
            height: 80vh;
            background-size: cover;
            background-position: center;
            justify-content: center;
            display: flex;
            margin-top: 3%;
            margin-left: 25%;


        }

        h1 {
            font-style: italic;
            color: black;
            font-weight: bold;

            margin-left: 3%;
            text-shadow: 1px 2px 3px grey;
        }

        .bgimg2 {
            background: linear-gradient(to bottom, green, #12d612, #9ded9d, white);
            width: 100vw;
            height: 70vh;
        }

        .card {
            width: 60vw;
            height: 40vh;
            margin-left: 4%;
            margin-top: 3%;
        }

        .three {
            display: flex;
            flex-direction: row;
        }

        .product {
            aspect-ratio: 2/3;
            width: 50%;
            text-align: center;
        }

        .cap {
            font-size: 20px;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 35%;
        }
    </style>
</head>

<body>
    <section class="bgimg">
        <h1 class="text-center heading"><span style="color: red;">H</span><span style="color: orangered;">A</span><span
                style="color: green;">P</span><span style="color: blue;">P</span><span style="color: yellow;">Y</span>
            <span style="color: black;">U</span><span style="color: violet;">G</span><span
                style="color: brown;">A</span><span style="color: chartreuse;">D</span><span
                style="color: darkblue;">I</span>
        </h1>
    </section>
    <section class="bgimg2">
        <div class="container main">
            <div class="row">
                <div class="col-12 col-md-4 three">
                    <div class="card">
                        <img src="https://media.istockphoto.com/id/1213425026/photo/copper-and-gold-kalash-with-coconut-and-mango-leaf-with-marigold-flower-decoration-at-the.jpg?s=612x612&w=0&k=20&c=ae01DFfxyNifDo9hlc6xkIGhcd_s6mNkgt_CDO0F2G8="
                             

</body>

</html>